[gd_scene load_steps=2 format=3 uid="uid://crep3klgx68p5"]

[ext_resource type="Script" uid="uid://lsj3i3w2n24c" path="res://game/systems/projectile_system.gd" id="1_a2hvr"]

[node name="ProjectileSystem" type="Node" node_paths=PackedStringArray("container", "spawner") groups=["ProjectileSystem"]]
script = ExtResource("1_a2hvr")
container = NodePath("ProjectileContainer")
spawner = NodePath("ProjectileSpawner")

[node name="ProjectileContainer" type="Node3D" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../ProjectileContainer")
