[gd_scene load_steps=4 format=3 uid="uid://61hry0ayuigx"]

[ext_resource type="Script" uid="uid://cvk38y4jrm3sf" path="res://assets/particles/shell_particles.gd" id="1_dta6o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0rtm"]
direction = Vector3(0, 0.7, 1)
spread = 40.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_lvucc"]
size = Vector3(0.04, 0.04, 0.04)

[node name="ShellParticles" type="GPUParticles3D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.4
randomness = 0.2
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_e0rtm")
draw_pass_1 = SubResource("BoxMesh_lvucc")
script = ExtResource("1_dta6o")
