[gd_scene load_steps=5 format=3 uid="uid://dctxjrvwp68pr"]

[ext_resource type="Script" uid="uid://bysswu6cmi0t4" path="res://game/Weapons/Scripts/ProjectileScript.gd" id="1_x6eqq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sy48y"]
top_radius = 0.008
bottom_radius = 0.018
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6eqq"]
albedo_color = Color(0.8784314, 1, 0.011764706, 1)
metallic = 0.8
metallic_specular = 0.8
emission_enabled = true
emission = Color(0.9999998, 0.65213346, 0.23767938, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_x6eqq"]
size = Vector3(0.02, 0.02, 0.1)

[node name="RifleRound" type="RigidBody3D" node_paths=PackedStringArray("mesh", "hitbox")]
collision_layer = 8
collision_mask = 53
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_x6eqq")
damage = 22.0
mesh = NodePath("Mesh")
hitbox = NodePath("Hitbox")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_sy48y")
surface_material_override/0 = SubResource("StandardMaterial3D_x6eqq")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x6eqq")
