[gd_scene load_steps=7 format=3 uid="uid://u4tj3ey6tjg8"]

[ext_resource type="Script" uid="uid://bysswu6cmi0t4" path="res://game/Weapons/Scripts/ProjectileScript.gd" id="1_8y6e4"]
[ext_resource type="ArrayMesh" uid="uid://b82sosckfct4q" path="res://assets/weapons/rocket_mesh.tres" id="3_jv2hh"]
[ext_resource type="Texture2D" uid="uid://dq6lmmv7chko6" path="res://game/Addon Assets/Weapon Textures/atlass_1_diffuse.png" id="4_6ks7i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dtjcf"]
bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w1kq"]
albedo_texture = ExtResource("4_6ks7i")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtjcf"]

[node name="Rocket" type="RigidBody3D" node_paths=PackedStringArray("mesh", "hitbox")]
collision_layer = 8
collision_mask = 53
mass = 0.08
physics_material_override = SubResource("PhysicsMaterial_dtjcf")
gravity_scale = 0.2
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_8y6e4")
mesh = NodePath("Mesh")
hitbox = NodePath("Hitbox")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6w1kq")
mesh = ExtResource("3_jv2hh")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.0146660805)
shape = SubResource("CapsuleShape3D_dtjcf")
