[gd_scene load_steps=8 format=3 uid="uid://cybu63jspuy30"]

[ext_resource type="Script" uid="uid://coaaxhla3gpcf" path="res://scripts/bad_multiplayer_plugin_scripts/main_menu_bad.gd" id="1_q7rjo"]
[ext_resource type="PackedScene" uid="uid://dvt043rm64w77" path="res://menus/main_menu_bad/sub-menus/host_options_menu.tscn" id="2_4ince"]
[ext_resource type="PackedScene" uid="uid://bxckjot076ujd" path="res://menus/main_menu_bad/sub-menus/join_options_menu.tscn" id="3_3xydf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqo2c"]
bg_color = Color(0, 0.654902, 0.878431, 0.176471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ince"]
draw_center = false
border_width_left = 20
border_color = Color(0, 0.713726, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xydf"]
draw_center = false
border_width_left = 20
border_color = Color(0.854902, 0.501961, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0xu4"]
draw_center = false
border_width_left = 20

[node name="MainMenuBad" type="Control" node_paths=PackedStringArray("host_option_btn", "join_option_btn", "host_btn", "join_btn", "exit_btn", "main_options_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7rjo")
host_option_btn = NodePath("MarginContainer/Panel/GameOptions/HostOptionButton")
join_option_btn = NodePath("MarginContainer/Panel/GameOptions/JoinOptionButton")
host_btn = NodePath("MarginContainer/Panel/VBoxContainer/HostGame")
join_btn = NodePath("MarginContainer/Panel/VBoxContainer/JoinGame")
exit_btn = NodePath("MarginContainer/Panel/GameOptions/ExitGame")
main_options_panel = NodePath("MarginContainer/Panel")
host_options_panel_scene = ExtResource("2_4ince")
join_options_panel_scene = ExtResource("3_3xydf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kqo2c")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -74.0
offset_right = 170.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="LineEdit" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "localhost"
placeholder_text = "Host IP"

[node name="GameId" type="LineEdit" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Game ID"

[node name="HostGame" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinGame" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="GameOptions" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -305.5
offset_right = 355.0
offset_bottom = 305.5
grow_vertical = 2

[node name="HostOptionButton" type="Button" parent="MarginContainer/Panel/GameOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 68
theme_override_styles/focus = SubResource("StyleBoxFlat_4ince")
text = "HOST"
flat = true

[node name="JoinOptionButton" type="Button" parent="MarginContainer/Panel/GameOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 68
theme_override_styles/focus = SubResource("StyleBoxFlat_3xydf")
text = "JOIN"
flat = true

[node name="ExitGame" type="Button" parent="MarginContainer/Panel/GameOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxFlat_r0xu4")
text = "Exit"
flat = true
