[gd_scene load_steps=7 format=3 uid="uid://u4tj3ey6tjg8"]

[ext_resource type="Script" uid="uid://bysswu6cmi0t4" path="res://addons/Weapons/Scripts/ProjectileScript.gd" id="1_8y6e4"]
[ext_resource type="ArrayMesh" uid="uid://b82sosckfct4q" path="res://assets/weapons/rocket_mesh.tres" id="3_jv2hh"]
[ext_resource type="Texture2D" uid="uid://dq6lmmv7chko6" path="res://addons/Addon Assets/Weapon Textures/atlass_1_diffuse.png" id="4_6ks7i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jevsj"]
bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w1kq"]
albedo_texture = ExtResource("4_6ks7i")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jv2hh"]
height = 0.8
radius = 0.1

[node name="Rocket" type="RigidBody3D"]
collision_layer = 8
collision_mask = 53
physics_material_override = SubResource("PhysicsMaterial_jevsj")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_8y6e4")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.846, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6w1kq")
mesh = ExtResource("3_jv2hh")
skeleton = NodePath("")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_jv2hh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
