[gd_scene load_steps=8 format=3 uid="uid://chqusw4w4e11"]

[ext_resource type="Script" uid="uid://e1via0bhi4hy" path="res://menus/lobby_menu/lobby_menu.gd" id="1_3p3bs"]
[ext_resource type="StyleBox" uid="uid://8nr6rb2m1nto" path="res://game/assets/ui/section_panel_style_box_flat.tres" id="2_urr6r"]
[ext_resource type="PackedScene" uid="uid://cr0rjm7booup1" path="res://menus/lobby_menu/lobby_color_grid.tscn" id="4_07jv1"]

[sub_resource type="Gradient" id="Gradient_urr6r"]
offsets = PackedFloat32Array(0.56650245, 0.591133)
colors = PackedColorArray(0.4923059, 0.49230602, 0.4923059, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b120b"]
gradient = SubResource("Gradient_urr6r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ybd"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0, 0, 0, 0.25490198)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color(0.6392157, 0.6392157, 0.6392157, 0.6313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr2lo"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0, 0, 0, 0.25490198)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color(0.6392157, 0.6392157, 0.6392157, 0.6313726)

[node name="LobbyMenu" type="CanvasLayer"]
script = ExtResource("1_3p3bs")

[node name="BlackBackground" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopCenter" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -347.5
offset_right = 347.5
offset_bottom = 240.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="TopVbox" type="VBoxContainer" parent="TopCenter"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WebsocketsLobbyLabel" type="Label" parent="TopCenter/TopVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "jonandrewdavis.com WebRTC Prototype"
horizontal_alignment = 1

[node name="WebSockets Lobby" type="Label" parent="TopCenter/TopVbox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Websockets Lobby Client"
horizontal_alignment = 1

[node name="TopSections" type="HBoxContainer" parent="TopCenter/TopVbox"]
layout_mode = 2

[node name="Login" type="PanelContainer" parent="TopCenter/TopVbox/TopSections"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_urr6r")

[node name="SectionLogin" type="VBoxContainer" parent="TopCenter/TopVbox/TopSections/Login"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin"]
layout_mode = 2

[node name="ConnectLabel" type="Label" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Connect"

[node name="ConnectLight" type="TextureRect" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = SubResource("GradientTexture2D_b120b")
expand_mode = 1

[node name="UsernameInput" type="LineEdit" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Username"
max_length = 12
emoji_menu_enabled = false

[node name="ColorControl" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin" instance=ExtResource("4_07jv1")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin"]
layout_mode = 2

[node name="LobbyServerConnect" type="Button" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Connect"

[node name="LobbyServerDisconnect" type="Button" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
text = "Disconnect"

[node name="QuickJoin" type="Button" parent="TopCenter/TopVbox/TopSections/Login/SectionLogin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Quick Join"

[node name="Users" type="PanelContainer" parent="TopCenter/TopVbox/TopSections"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_urr6r")

[node name="SectionUsers" type="VBoxContainer" parent="TopCenter/TopVbox/TopSections/Users"]
layout_mode = 2

[node name="ConnectedUsersLabel" type="Label" parent="TopCenter/TopVbox/TopSections/Users/SectionUsers"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "User List"

[node name="UserList" type="VBoxContainer" parent="TopCenter/TopVbox/TopSections/Users/SectionUsers"]
unique_name_in_owner = true
layout_mode = 2

[node name="Lobbies" type="PanelContainer" parent="TopCenter/TopVbox/TopSections"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_urr6r")

[node name="SectionLobbies" type="VBoxContainer" parent="TopCenter/TopVbox/TopSections/Lobbies"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopCenter/TopVbox/TopSections/Lobbies/SectionLobbies"]
layout_mode = 2

[node name="LobbyLabel" type="Label" parent="TopCenter/TopVbox/TopSections/Lobbies/SectionLobbies/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Lobbies"

[node name="LobbyCreateContainer" type="VBoxContainer" parent="TopCenter/TopVbox/TopSections/Lobbies/SectionLobbies/HBoxContainer"]
layout_mode = 2

[node name="LobbyNameInput" type="LineEdit" parent="TopCenter/TopVbox/TopSections/Lobbies/SectionLobbies/HBoxContainer/LobbyCreateContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LobbyCreate" type="Button" parent="TopCenter/TopVbox/TopSections/Lobbies/SectionLobbies/HBoxContainer/LobbyCreateContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "CreateLobby"

[node name="LobbyList" type="VBoxContainer" parent="TopCenter/TopVbox/TopSections/Lobbies/SectionLobbies"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LobbyCurrent" type="HBoxContainer" parent="TopCenter/TopVbox"]
layout_mode = 2

[node name="Lobby" type="PanelContainer" parent="TopCenter/TopVbox/LobbyCurrent"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0ybd")

[node name="LobbyInfo" type="HBoxContainer" parent="TopCenter/TopVbox/LobbyCurrent/Lobby"]
layout_mode = 2
size_flags_vertical = 0

[node name="LobbyVert" type="VBoxContainer" parent="TopCenter/TopVbox/LobbyCurrent/Lobby/LobbyInfo"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopCenter/TopVbox/LobbyCurrent/Lobby/LobbyInfo/LobbyVert"]
layout_mode = 2

[node name="CurrentLobbyLabel" type="Label" parent="TopCenter/TopVbox/LobbyCurrent/Lobby/LobbyInfo/LobbyVert/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Lobby:"

[node name="CurrentLobbyId" type="Label" parent="TopCenter/TopVbox/LobbyCurrent/Lobby/LobbyInfo/LobbyVert/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="HSeparator" type="HSeparator" parent="TopCenter/TopVbox/LobbyCurrent/Lobby/LobbyInfo/LobbyVert"]
layout_mode = 2

[node name="LobbyUsers" type="VBoxContainer" parent="TopCenter/TopVbox/LobbyCurrent/Lobby/LobbyInfo/LobbyVert"]
unique_name_in_owner = true
layout_mode = 2

[node name="LobbyChat" type="VBoxContainer" parent="TopCenter/TopVbox/LobbyCurrent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LobbyPanel" type="PanelContainer" parent="TopCenter/TopVbox/LobbyCurrent/LobbyChat"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qr2lo")

[node name="LobbyContainer" type="VBoxContainer" parent="TopCenter/TopVbox/LobbyCurrent/LobbyChat/LobbyPanel"]
layout_mode = 2

[node name="LobbyChat" type="RichTextLabel" parent="TopCenter/TopVbox/LobbyCurrent/LobbyChat/LobbyPanel/LobbyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopCenter/TopVbox/LobbyCurrent/LobbyChat"]
layout_mode = 2

[node name="LobbyChatLabel" type="Label" parent="TopCenter/TopVbox/LobbyCurrent/LobbyChat/HBoxContainer"]
layout_mode = 2
text = "Lobby Chat"

[node name="LobbyInput" type="LineEdit" parent="TopCenter/TopVbox/LobbyCurrent/LobbyChat/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LobbyInputSend" type="Button" parent="TopCenter/TopVbox/LobbyCurrent/LobbyChat/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="DebugContainer" type="FoldableContainer" parent="TopCenter/TopVbox"]
layout_mode = 2
folded = true
title = "Debug"

[node name="Debug" type="VBoxContainer" parent="TopCenter/TopVbox/DebugContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TopCenter/TopVbox/DebugContainer/Debug"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_urr6r")

[node name="DebugText" type="RichTextLabel" parent="TopCenter/TopVbox/DebugContainer/Debug/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
scroll_following = true
selection_enabled = true
