{
    "name": "jad-web-rtc-typescript-server",
    "compatibility_date": "2025-07-10",
    "assets": {
        "directory": "./dist"
    }
    // "durable_objects": {
    //     "bindings": [
    //         {
    //         "name": "WEBSOCKET_SERVER",
    //         "class_name": "WebSocketServer"
    //         }
    //     ]
    // },
    // "migrations": [
    //     {
    //         "tag": "v1",
    //         "new_sqlite_classes": [
    //            "WebSocketServer"
    //         ]
    //     }
    // ]
}