[gd_scene load_steps=2 format=3 uid="uid://kox0c7rb0yh2"]

[ext_resource type="PackedScene" uid="uid://cjhibfe5567xa" path="res://addons/Targets/Scenes/ShootingRangeTargetScene.tscn" id="1_q5uj6"]

[node name="ShootingTargets" type="Node3D"]

[node name="ShootingRangeTarget" parent="." instance=ExtResource("1_q5uj6")]

[node name="ShootingRangeTarget2" parent="." instance=ExtResource("1_q5uj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.152645, 2.6932201, 0)

[node name="ShootingRangeTarget3" parent="." instance=ExtResource("1_q5uj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.293922, 0.9564476, 30.755669)

[node name="ShootingRangeTarget4" parent="." instance=ExtResource("1_q5uj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.717754, 0.9564476, 30.755669)

[node name="ShootingRangeTarget5" parent="." instance=ExtResource("1_q5uj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9564476, 30.755669)

[node name="ShootingRangeTarget6" parent="." instance=ExtResource("1_q5uj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.293922, 0.9564476, -28.407867)

[node name="ShootingRangeTarget7" parent="." instance=ExtResource("1_q5uj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.717754, 0.9564476, -28.407867)

[node name="ShootingRangeTarget8" parent="." instance=ExtResource("1_q5uj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9564476, -28.407867)
