[gd_scene load_steps=9 format=3 uid="uid://3o00hq8ytpai"]

[ext_resource type="Script" uid="uid://bdf0fok3q1l6c" path="res://game/world/world.gd" id="1_we8ss"]
[ext_resource type="Texture2D" uid="uid://3bbhh1hy8wyv" path="res://assets/textures/NightSkyHDRI008_2K-TONEMAPPED.jpg" id="3_dess5"]
[ext_resource type="PackedScene" uid="uid://crep3klgx68p5" path="res://scripts/projectile_system.tscn" id="4_4adp2"]
[ext_resource type="PackedScene" uid="uid://kox0c7rb0yh2" path="res://game/world/shooting_targets.tscn" id="5_dess5"]
[ext_resource type="PackedScene" uid="uid://d4k3rfve1aha6" path="res://assets/environment/snowfort/snowfort.glb" id="5_uynus"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uynus"]
panorama = ExtResource("3_dess5")

[sub_resource type="Sky" id="Sky_4adp2"]
sky_material = SubResource("PanoramaSkyMaterial_uynus")

[sub_resource type="Environment" id="Environment_dess5"]
background_mode = 2
sky = SubResource("Sky_4adp2")
ambient_light_source = 2
ambient_light_color = Color(0.95330006, 0.76221853, 0.7074182, 1)
reflected_light_source = 1
tonemap_mode = 4
tonemap_exposure = 0.7
fog_mode = 1
fog_sun_scatter = 0.2
fog_density = 0.08
fog_sky_affect = 0.05

[node name="World" type="Node3D" node_paths=PackedStringArray("player_container")]
script = ExtResource("1_we8ss")
player_container = NodePath("PlayerContainer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dess5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.024977027, -0.79531944, -0.6056758, -0.08658035, -0.6018674, 0.7938889, -0.9959317, 0.072268605, -0.05382617, 0, 3.7201366, 8.137672)
shadow_enabled = true

[node name="PlayerContainer" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://clkawa2tv4ko1")
spawn_path = NodePath("../PlayerContainer")

[node name="ProjectileSystem" parent="." instance=ExtResource("4_4adp2")]

[node name="ShootingTargets" parent="." instance=ExtResource("5_dess5")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -27.743927, -9.004845)

[node name="snowfort" parent="." instance=ExtResource("5_uynus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6861525, 0)
